# SpecFlowSeleniumDemo

./: BDDTestFramework.csproj  LivingDoc.html  UnitTest1.cs
.github/workflows/: dotnet-tests.yml
Features/: GoogleSearch.feature  GoogleSearch.feature.cs  Login.feature  Login.feature.cs
Hooks/: Hooks.cs
Pages/: CartPage.cs  LoginPage.cs
StepDefinitions/: CartSteps.cs  GoogleSearchSteps.cs  LoginStep.cs
TestResults/: Admin_DESKTOP-LPPJAF5_2025-04-09_23_33_37.trx  Admin_DESKTOP-LPPJAF5_2025-04-09_23_53_40.trx
Utilities/: DriverContext.cs  DriverFactory.cs  WaitHelper.cs
